{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDbConnection": "Server=tcp:cyril-sql-server.database.windows.net,1433;Initial Catalog=Shop;Persist Security Info=False;User ID=CloudSAda83be22;Password=Au03He05Sc79Cy76;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}